In [1]:
#Instalación de Librerias
import pandas as pd
import numpy as np
import math
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
# ------------------------------------------------------------------------------
import scipy.stats as stats
from scipy.stats import mannwhitneyu
from scipy.stats import spearmanr
import scipy.stats as stats
from scipy import stats
from scipy.stats import shapiro, poisson, chisquare, expon, kstest, t, levene, bartlett, chi2_contingency
from scipy.stats import ks_2samp
from scipy.stats import bartlett
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) 
import warnings

In [2]:
# LLamo la función para leer csv e imprimir las 5 primeras filas 
df_Study_Data = pd.read_csv('Case_Study_Data_2024.csv', encoding='latin1', index_col=0)
df_Study_Data.sample(2)

,brand,box_office_revenue,opening_revenue,release_date,opening_revenue_over_total_revenue,imdb_score,rt_critics_score,rt_audience_score
film_title,,,,,,,,
Finding Dory,Pixar,"$486,295,561","$135,060,273",6/17/2016,28,7.2,94,84
The Princess and the Frog,Disney Animated Feature,"$104,400,899","$786,190",11/25/2009,1,7.1,85,74

In [3]:
# Utilizamos una función básica de exploración que hemos creado previamente

def exploracion_dataframe (dataframe):
    """
    Realiza un análisis exploratorio básico de un DataFrame, mostrando información sobre duplicados,
    valores nulos, tipos de datos, valores únicos para columnas categóricas y estadísticas descriptivas
    para columnas categóricas y numéricas, agrupadas por la columna de control.

    Parámetros:
    - dataframe (DataFrame): El DataFrame que se va a explorar.

    Returns: 
    No devuelve nada directamente, pero imprime en la consola la información exploratoria.
    """
    
    print(f"Número de filas: {dataframe.shape[0]}. Número de columnas: {dataframe.shape[1]}")
    print("\n ..................... \n")

    print(f"Número de duplicados: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    
    print("Porcentaje de nulos:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    
    print("\n ..................... \n")
    print(f"Tipos de columnas:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    
    print("\n ..................... \n")
    print("Valores de las columnas categóricas: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()))    
    
    print("\n ..................... \n")
    print("Valores de las columnas numéricas: ")
    dataframe_numericas = dataframe.select_dtypes(include='number')
    
    for col in dataframe_numericas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()))    

    print("\n ..................... \n")
    descripcion = dataframe.describe().T
    print(f"Principales valores estadísticos son:")
    print(descripcion.to_string())

In [4]:
exploracion_dataframe(df_Study_Data)

Número de filas: 119. Número de columnas: 8

 .....................

Número de duplicados: 0

 .....................

Porcentaje de nulos:

Empty DataFrame
Columns: [%_nulos]
Index: []

 .....................

Tipos de columnas:

                                   tipo_dato
brand                                 object
box_office_revenue                    object
opening_revenue                       object
release_date                          object
opening_revenue_over_total_revenue     int64
imdb_score                           float64
rt_critics_score                       int64
rt_audience_score                      int64

 .....................

Valores de las columnas categóricas:
La columna BRAND tiene las siguientes valores únicos:

                           count
brand
Disney Animated Feature       40
Marvel                        31
Pixar                         24
Disney Live Action Remake     18
Lucasfilm                      6

La columna BOX_OFFICE_REVENUE tiene las siguientes valores únicos:

                    count
box_office_revenue
$61,555,145             1
$28,946,127             1
$200,821,936            1
$255,873,250            1
$136,189,294            1
...                   ...
$515,202,542            1
$191,452,396            1
$174,480,468            1
$504,014,165            1
$400,738,009            1

[119 rows x 1 columns]

La columna OPENING_REVENUE tiene las siguientes valores únicos:

                 count
opening_revenue
$39,119,861          1
$7,539,098           1
$48,767,052          1
$62,577,067          1
$33,504,025          1
...                ...
$177,383,864         1
$66,135,507          1
$60,368,101          1
$174,750,616         1
$243,390             1

[119 rows x 1 columns]

La columna RELEASE_DATE tiene las siguientes valores únicos:

              count
release_date
3/6/2020          1
4/12/1996         1
11/24/2010        1
11/2/2001         1
11/27/1996        1
...             ...
12/20/2019        1
6/24/2011         1
6/30/2023         1
3/17/2017         1
11/22/2013        1

[119 rows x 1 columns]

 .....................

Valores de las columnas numéricas:
La columna OPENING_REVENUE_OVER_TOTAL_REVENUE tiene las siguientes valores únicos:

                                    count
opening_revenue_over_total_revenue
28                                     10
0                                       9
35                                      9
32                                      9
25                                      8
30                                      5
23                                      4
24                                      4
26                                      4
27                                      4
34                                      4
29                                      4
42                                      4
40                                      3
37                                      3
43                                      3
36                                      3
31                                      2
33                                      2
44                                      2
38                                      2
22                                      2
21                                      2
19                                      2
1                                       1
2                                       1
4                                       1
15                                      1
5                                       1
11                                      1
12                                      1
50                                      1
16                                      1
20                                      1
46                                      1
41                                      1
55                                      1
39                                      1
64                                      1

La columna IMDB_SCORE tiene las siguientes valores únicos:

            count
imdb_score
6.9             9
7.2             9
7.3             9
6.8             7
7.0             7
6.7             7
7.1             6
7.4             5
5.7             5
8.0             5
7.7             5
8.4             4
7.6             4
8.3             4
7.8             4
7.9             4
8.1             3
6.3             3
6.6             2
5.4             2
6.4             2
6.2             2
7.5             2
6.1             1
5.6             1
6.5             1
5.5             1
4.8             1
5.9             1
8.2             1
6.0             1
8.5             1

La columna RT_CRITICS_SCORE tiene las siguientes valores únicos:

                  count
rt_critics_score
90                    6
94                    6
91                    6
93                    5
88                    4
79                    4
98                    4
89                    4
84                    4
80                    4
85                    3
95                    3
75                    3
97                    3
52                    3
96                    3
69                    3
86                    3
72                    3
74                    3
47                    2
67                    2
37                    2
39                    2
82                    2
100                   2
71                    2
51                    2
87                    2
92                    2
78                    1
55                    1
57                    1
99                    1
36                    1
54                    1
25                    1
70                    1
44                    1
30                    1
32                    1
48                    1
56                    1
40                    1
62                    1
21                    1
77                    1
46                    1
66                    1
76                    1
65                    1
49                    1

La columna RT_AUDIENCE_SCORE tiene las siguientes valores únicos:

                   count
rt_audience_score
92                     8
87                     7
94                     6
75                     6
85                     5
90                     5
86                     5
84                     4
70                     3
80                     3
82                     3
88                     3
64                     3
72                     3
95                     3
93                     3
76                     3
74                     3
91                     3
89                     3
56                     3
81                     2
98                     2
29                     2
66                     2
97                     2
40                     2
79                     2
49                     2
48                     2
78                     2
77                     2
55                     1
68                     1
42                     1
45                     1
63                     1
32                     1
47                     1
71                     1
83                     1
58                     1
54                     1
65                     1

 .....................

Principales valores estadísticos son:
                                    count       mean        std   min    25%   50%   75%    max
opening_revenue_over_total_revenue  119.0  27.882353  12.370123   0.0  24.00  29.0  35.0   64.0
imdb_score                          119.0   7.119328   0.759826   4.8   6.75   7.2   7.7    8.5
rt_critics_score                    119.0  76.655462  19.545877  21.0  68.00  84.0  91.0  100.0
rt_audience_score                   119.0  77.789916  16.171682  29.0  71.50  83.0  90.0   98.0

In [5]:
def remove_dollar_sign(value):
    return float(value.replace('$', '').replace(',', '').strip())

# Aplicar la función a las columnas seleccionadas
columns_to_clean = ['box_office_revenue', 'opening_revenue']
for col in columns_to_clean:
    df_Study_Data[col] = df_Study_Data[col].apply(remove_dollar_sign)

# Mostrar el DataFrame
print(df_Study_Data)

                                                               brand  \
film_title
Onward                                                         Pixar
The Marvels                                                   Marvel
Ant-Man and the Wasp: Quantumania                             Marvel
Doctor Strange in the Multiverse of Madness                   Marvel
Captain America: Civil War                                    Marvel
...                                                              ...
A Bug's Life                                                   Pixar
Toy Story 2                                                    Pixar
Beauty and the Beast                         Disney Animated Feature
Aladdin                                      Disney Animated Feature
Frozen                                       Disney Animated Feature

                                             box_office_revenue  \
film_title
Onward                                               61555145.0
The Marvels                                          84500223.0
Ant-Man and the Wasp: Quantumania                   214504909.0
Doctor Strange in the Multiverse of Madness         411331607.0
Captain America: Civil War                          408084349.0
...                                                         ...
A Bug's Life                                        162798565.0
Toy Story 2                                         245852179.0
Beauty and the Beast                                145863363.0
Aladdin                                             217350219.0
Frozen                                              400738009.0

                                             opening_revenue release_date  \
film_title
Onward                                            39119861.0     3/6/2020
The Marvels                                       46110859.0   11/10/2023
Ant-Man and the Wasp: Quantumania                106109650.0    2/17/2023
Doctor Strange in the Multiverse of Madness      187420998.0     5/6/2022
Captain America: Civil War                       179139142.0     5/6/2016
...                                                      ...          ...
A Bug's Life                                        291121.0   11/20/1998
Toy Story 2                                         300163.0   11/19/1999
Beauty and the Beast                                162146.0   11/15/1991
Aladdin                                             196664.0   11/13/1992
Frozen                                              243390.0   11/22/2013

                                             opening_revenue_over_total_revenue  \
film_title
Onward                                                                       64
The Marvels                                                                  55
Ant-Man and the Wasp: Quantumania                                            50
Doctor Strange in the Multiverse of Madness                                  46
Captain America: Civil War                                                   44
...                                                                         ...
A Bug's Life                                                                  0
Toy Story 2                                                                   0
Beauty and the Beast                                                          0
Aladdin                                                                       0
Frozen                                                                        0

                                             imdb_score  rt_critics_score  \
film_title
Onward                                              7.4                88
The Marvels                                         5.6                62
Ant-Man and the Wasp: Quantumania                   6.5                47
Doctor Strange in the Multiverse of Madness         7.0                74
Captain America: Civil War                          7.8                90
...                                                 ...               ...
A Bug's Life                                        7.2                92
Toy Story 2                                         7.9               100
Beauty and the Beast                                7.3                94
Aladdin                                             8.0                95
Frozen                                              7.4                90

                                             rt_audience_score
film_title
Onward                                                      95
The Marvels                                                 82
Ant-Man and the Wasp: Quantumania                           82
Doctor Strange in the Multiverse of Madness                 85
Captain America: Civil War                                  89
...                                                        ...
A Bug's Life                                                72
Toy Story 2                                                 87
Beauty and the Beast                                        92
Aladdin                                                     92
Frozen                                                      85

[119 rows x 8 columns]

In [6]:
df_Study_Data.head()

,brand,box_office_revenue,opening_revenue,release_date,opening_revenue_over_total_revenue,imdb_score,rt_critics_score,rt_audience_score
film_title,,,,,,,,
Onward,Pixar,61555145.0,39119861.0,3/6/2020,64,7.4,88,95
The Marvels,Marvel,84500223.0,46110859.0,11/10/2023,55,5.6,62,82
Ant-Man and the Wasp: Quantumania,Marvel,214504909.0,106109650.0,2/17/2023,50,6.5,47,82
Doctor Strange in the Multiverse of Madness,Marvel,411331607.0,187420998.0,5/6/2022,46,7.0,74,85
Captain America: Civil War,Marvel,408084349.0,179139142.0,5/6/2016,44,7.8,90,89

In [7]:
df_Study_Data.to_csv('Study_Data_Clean.csv')