In [1]:
#Instalación de Librerias
import pandas as pd
import numpy as np
import math
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
# ------------------------------------------------------------------------------
import scipy.stats as stats
from scipy.stats import mannwhitneyu
from scipy.stats import spearmanr
import scipy.stats as stats
from scipy import stats
from scipy.stats import shapiro, poisson, chisquare, expon, kstest, t, levene, bartlett, chi2_contingency
from scipy.stats import ks_2samp
from scipy.stats import bartlett
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) 
import warnings

In [2]:
# LLamo la función para leer csv e imprimir las 5 primeras filas 
df_oscar = pd.read_csv('Oscars_Best_Animated_Film_Winners_PIXAR.csv', encoding='latin1', index_col=0)
df_oscar.sample(2)

,Best Animated Film,Country,Studio,Director,Director Gender,Animation Style,Budget,Box Office,Profit,Percentage difference,IMDb Score,Films
Award Year,,,,,,,,,,,,
2004,Finding Nemo,USA,Pixar,Andrew Stanton,Male,3D,"£94,000,000.00","£940,300,000.00","£846,300,000.00",900.32%,8.2,1
2008,Ratatouille,USA,Pixar,Brad Bird,Male,3D,"£150,000,000.00","£623,700,000.00","£473,700,000.00",315.80%,8.1,1

In [3]:
# Utilizamos una función básica de exploración que hemos creado previamente

def exploracion_dataframe (dataframe):
    """
    Realiza un análisis exploratorio básico de un DataFrame, mostrando información sobre duplicados,
    valores nulos, tipos de datos, valores únicos para columnas categóricas y estadísticas descriptivas
    para columnas categóricas y numéricas, agrupadas por la columna de control.

    Parámetros:
    - dataframe (DataFrame): El DataFrame que se va a explorar.

    Returns: 
    No devuelve nada directamente, pero imprime en la consola la información exploratoria.
    """
    
    print(f"Número de filas: {dataframe.shape[0]}. Número de columnas: {dataframe.shape[1]}")
    print("\n ..................... \n")

    print(f"Número de duplicados: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    
    print("Porcentaje de nulos:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    
    print("\n ..................... \n")
    print(f"Tipos de columnas:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    
    print("\n ..................... \n")
    print("Valores de las columnas categóricas: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()))    
    
    print("\n ..................... \n")
    print("Valores de las columnas numéricas: ")
    dataframe_numericas = dataframe.select_dtypes(include='number')
    
    for col in dataframe_numericas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()))    

    print("\n ..................... \n")
    descripcion = dataframe.describe().T
    print(f"Principales valores estadísticos son:")
    print(descripcion.to_string())

In [4]:
exploracion_dataframe(df_oscar)

Número de filas: 23. Número de columnas: 12

 .....................

Número de duplicados: 0

 .....................

Porcentaje de nulos:

Empty DataFrame
Columns: [%_nulos]
Index: []

 .....................

Tipos de columnas:

                      tipo_dato
Best Animated Film       object
Country                  object
Studio                   object
Director                 object
Director Gender          object
Animation Style          object
Budget                   object
Box Office               object
Profit                   object
Percentage difference    object
IMDb Score              float64
Films                     int64

 .....................

Valores de las columnas categóricas:
La columna BEST ANIMATED FILM tiene las siguientes valores únicos:

                                                 count
Best Animated Film
Shrek                                                1
Frozen                                               1
Pinocchio                                            1
Encanto                                              1
Soul                                                 1
Toy Story 4                                          1
Spiderman: Into the Spiderverse                      1
Coco                                                 1
Zootopia                                             1
Inside Out                                           1
Big Hero 6                                           1
Brave                                                1
Spirited Away                                        1
Rango                                                1
Toy Story 3                                          1
Up                                                   1
WALL-E                                               1
Ratatouille                                          1
Happy Feet                                           1
Wallace and Gromit: The Curse of the Wererabbit      1
The Incredibles                                      1
Finding Nemo                                         1
The Boy and the Heron                                1

La columna COUNTRY tiene las siguientes valores únicos:

         count
Country
USA         20
Japan        2
UK           1

La columna STUDIO tiene las siguientes valores únicos:

                    count
Studio
Pixar                  11
Disney                  4
Studio Ghibli           2
Dreamworks              1
Aardman                 1
Warner Brothers         1
Nickelodeon Movies      1
Sony                    1
Netflix                 1

La columna DIRECTOR tiene las siguientes valores únicos:

                    count
Director
Pete Docter             3
Andrew Stanton          2
Brad Bird               2
Lee Unkrich             2
Hayao Miyazaki          2
Aron Warner             1
Don Hall                1
Byron Howard            1
Josh Cooley             1
Chris Miller            1
Rich Moore              1
Gore Verbinski          1
Jennifer Lee            1
Brenda Chapman          1
George Miller           1
Nick Park               1
Guillermo del Toro      1

La columna DIRECTOR GENDER tiene las siguientes valores únicos:

                 count
Director Gender
Male                21
Female               2

La columna ANIMATION STYLE tiene las siguientes valores únicos:

                 count
Animation Style
3D                  19
2D                   2
Stopmotion           2

La columna BUDGET tiene las siguientes valores únicos:

                 count
Budget
£150,000,000.00      4
£175,000,000.00      3
£200,000,000.00      2
£35,000,000.00       1
£120,000,000.00      1
£90,000,000.00       1
£165,000,000.00      1
£185,000,000.00      1
£135,000,000.00      1
£60,000,000.00       1
£19,200,000.00       1
£180,000,000.00      1
£100,000,000.00      1
£30,000,000.00       1
£92,000,000.00       1
£94,000,000.00       1
Unknown              1

La columna BOX OFFICE tiene las siguientes valores únicos:

                   count
Box Office
£384,300,000.00        2
£492,200,000.00        1
£1,280,000,000.00      1
£109,846.00            1
£256,800,000.00        1
£122,200,000.00        1
£1,073,000,000.00      1
£814,300,000.00        1
£1,025,000,000.00      1
£858,800,000.00        1
£657,800,000.00        1
£539,000,000.00        1
£395,800,000.00        1
£245,700,000.00        1
£1,067,000,000.00      1
£735,100,000.00        1
£532,500,000.00        1
£623,700,000.00        1
£192,600,000.00        1
£631,600,000.00        1
£940,300,000.00        1
£167,800,000.00        1

La columna PROFIT tiene las siguientes valores únicos:

                   count
Profit
£432,200,000.00        1
£1,130,000,000.00      1
-£34,890,154.00        1
£136,800,000.00        1
-£27,800,000.00        1
£873,000,000.00        1
£294,300,000.00        1
£639,300,000.00        1
£875,000,000.00        1
£683,800,000.00        1
£492,800,000.00        1
£354,000,000.00        1
£376,600,000.00        1
£110,700,000.00        1
£867,000,000.00        1
£560,100,000.00        1
£352,500,000.00        1
£473,700,000.00        1
£284,300,000.00        1
£162,600,000.00        1
£539,600,000.00        1
£846,300,000.00        1
#VALUE!                1

La columna PERCENTAGE DIFFERENCE tiene las siguientes valores únicos:

                       count
Percentage difference
720.33%                    1
753.33%                    1
-99.69%                    1
114.00%                    1
-18.53%                    1
436.50%                    1
327.00%                    1
365.31%                    1
583.33%                    1
390.74%                    1
298.67%                    1
191.35%                    1
1961.46%                   1
82.00%                     1
433.50%                    1
320.06%                    1
195.83%                    1
315.80%                    1
284.30%                    1
542.00%                    1
586.52%                    1
900.32%                    1
#VALUE!                    1

 .....................

Valores de las columnas numéricas:
La columna IMDB SCORE tiene las siguientes valores únicos:

            count
IMDb Score
8.0             3
8.4             3
8.1             2
8.3             2
7.6             2
7.9             1
8.6             1
8.2             1
7.5             1
6.4             1
7.3             1
7.1             1
7.4             1
7.8             1
7.7             1
7.2             1

La columna FILMS tiene las siguientes valores únicos:

       count
Films
1         23

 .....................

Principales valores estadísticos son:
            count     mean       std  min   25%  50%   75%  max
IMDb Score   23.0  7.83913  0.524612  6.4  7.55  8.0  8.25  8.6
Films        23.0  1.00000  0.000000  1.0  1.00  1.0  1.00  1.0

In [5]:
def renombrar_columnas_con_guion_bajo(df):
    df.columns = [col.replace(" ", "_") for col in df.columns]
    return df

In [6]:
# Renombramos columnas con guion bajo
renombrar_columnas_con_guion_bajo(df_oscar)

,Best_Animated_Film,Country,Studio,Director,Director_Gender,Animation_Style,Budget,Box_Office,Profit,Percentage_difference,IMDb_Score,Films
Award Year,,,,,,,,,,,,
2002,Shrek,USA,Dreamworks,Aron Warner,Male,3D,"£60,000,000.00","£492,200,000.00","£432,200,000.00",720.33%,7.9,1
2003,Spirited Away,Japan,Studio Ghibli,Hayao Miyazaki,Male,2D,"£19,200,000.00","£395,800,000.00","£376,600,000.00",1961.46%,8.6,1
2004,Finding Nemo,USA,Pixar,Andrew Stanton,Male,3D,"£94,000,000.00","£940,300,000.00","£846,300,000.00",900.32%,8.2,1
2005,The Incredibles,USA,Pixar,Brad Bird,Male,3D,"£92,000,000.00","£631,600,000.00","£539,600,000.00",586.52%,8.0,1
2006,Wallace and Gromit: The Curse of the Wererabbit,UK,Aardman,Nick Park,Male,Stopmotion,"£30,000,000.00","£192,600,000.00","£162,600,000.00",542.00%,7.5,1
2007,Happy Feet,USA,Warner Brothers,George Miller,Male,3D,"£100,000,000.00","£384,300,000.00","£284,300,000.00",284.30%,6.4,1
2008,Ratatouille,USA,Pixar,Brad Bird,Male,3D,"£150,000,000.00","£623,700,000.00","£473,700,000.00",315.80%,8.1,1
2009,WALL-E,USA,Pixar,Andrew Stanton,Male,3D,"£180,000,000.00","£532,500,000.00","£352,500,000.00",195.83%,8.4,1
2010,Up,USA,Pixar,Pete Docter,Male,3D,"£175,000,000.00","£735,100,000.00","£560,100,000.00",320.06%,8.3,1
2011,Toy Story 3,USA,Pixar,Lee Unkrich,Male,3D,"£200,000,000.00","£1,067,000,000.00","£867,000,000.00",433.50%,8.3,1
2012,Rango,USA,Nickelodeon Movies,Gore Verbinski,Male,3D,"£135,000,000.00","£245,700,000.00","£110,700,000.00",82.00%,7.3,1
2013,Brave,USA,Pixar,Brenda Chapman,Female,3D,"£185,000,000.00","£539,000,000.00","£354,000,000.00",191.35%,7.1,1
2014,Frozen,USA,Disney,Jennifer Lee,Female,3D,"£150,000,000.00","£1,280,000,000.00","£1,130,000,000.00",753.33%,7.4,1
2015,Big Hero 6,USA,Disney,Don Hall,Male,3D,"£165,000,000.00","£657,800,000.00","£492,800,000.00",298.67%,7.8,1
2016,Inside Out,USA,Pixar,Pete Docter,Male,3D,"£175,000,000.00","£858,800,000.00","£683,800,000.00",390.74%,8.1,1
2017,Zootopia,USA,Disney,Rich Moore,Male,3D,"£150,000,000.00","£1,025,000,000.00","£875,000,000.00",583.33%,8.0,1
2018,Coco,USA,Pixar,Lee Unkrich,Male,3D,"£175,000,000.00","£814,300,000.00","£639,300,000.00",365.31%,8.4,1
2019,Spiderman: Into the Spiderverse,USA,Sony,Chris Miller,Male,3D,"£90,000,000.00","£384,300,000.00","£294,300,000.00",327.00%,8.4,1
2020,Toy Story 4,USA,Pixar,Josh Cooley,Male,3D,"£200,000,000.00","£1,073,000,000.00","£873,000,000.00",436.50%,7.7,1
2021,Soul,USA,Pixar,Pete Docter,Male,3D,"£150,000,000.00","£122,200,000.00","-£27,800,000.00",-18.53%,8.0,1
2022,Encanto,USA,Disney,Byron Howard,Male,3D,"£120,000,000.00","£256,800,000.00","£136,800,000.00",114.00%,7.2,1
2023,Pinocchio,USA,Netflix,Guillermo del Toro,Male,Stopmotion,"£35,000,000.00","£109,846.00","-£34,890,154.00",-99.69%,7.6,1
2024,The Boy and the Heron,Japan,Studio Ghibli,Hayao Miyazaki,Male,2D,Unknown,"£167,800,000.00",#VALUE!,#VALUE!,7.6,1

In [7]:


def objeto_a_numero(cadena):
    if isinstance(cadena, str):
        cadena = cadena.replace('£', '').replace(',', '')  # Eliminar símbolo de moneda y comas
        if cadena.lower() == 'nan' or cadena.lower() == 'not available':  # Manejar el caso de 'nan' y 'Not Available'
            return np.nan
        else:
            try:
                return float(cadena)  # Convertir a float
            except ValueError:
                return np.nan  # En caso de error, retornar np.nan
    else:
        return cadena  # Devolver el valor original si no es una cadena
    
# Guardo en una lista las columnas que quiero convertir a enteros
col_a_float = ['Budget', 'Box_Office', 'Profit']

# Recorro la lista para aplicar a cada columna la función
for col in col_a_float:
    df_oscar[col] = df_oscar[col].apply(objeto_a_numero)

# Opcional: si deseas convertir los resultados a enteros, puedes hacer lo siguiente:
for col in col_a_float:
    df_oscar[col] = df_oscar[col].dropna().astype(float)

In [8]:
df_oscar.head()

,Best_Animated_Film,Country,Studio,Director,Director_Gender,Animation_Style,Budget,Box_Office,Profit,Percentage_difference,IMDb_Score,Films
Award Year,,,,,,,,,,,,
2002,Shrek,USA,Dreamworks,Aron Warner,Male,3D,60000000.0,492200000.0,432200000.0,720.33%,7.9,1
2003,Spirited Away,Japan,Studio Ghibli,Hayao Miyazaki,Male,2D,19200000.0,395800000.0,376600000.0,1961.46%,8.6,1
2004,Finding Nemo,USA,Pixar,Andrew Stanton,Male,3D,94000000.0,940300000.0,846300000.0,900.32%,8.2,1
2005,The Incredibles,USA,Pixar,Brad Bird,Male,3D,92000000.0,631600000.0,539600000.0,586.52%,8.0,1
2006,Wallace and Gromit: The Curse of the Wererabbit,UK,Aardman,Nick Park,Male,Stopmotion,30000000.0,192600000.0,162600000.0,542.00%,7.5,1

In [9]:
# Utilizo la funcion ".abs" para que convierta los valores numéricos negativos de la columna en valores absolutos.
df_oscar[['Profit']] = df_oscar[['Profit']].abs()

In [10]:
# Elimino columna innecesaria

df_oscar.drop('IMDb_Score', axis = 1, inplace=True)

In [11]:
df_oscar.head(3)

,Best_Animated_Film,Country,Studio,Director,Director_Gender,Animation_Style,Budget,Box_Office,Profit,Percentage_difference,Films
Award Year,,,,,,,,,,,
2002,Shrek,USA,Dreamworks,Aron Warner,Male,3D,60000000.0,492200000.0,432200000.0,720.33%,1
2003,Spirited Away,Japan,Studio Ghibli,Hayao Miyazaki,Male,2D,19200000.0,395800000.0,376600000.0,1961.46%,1
2004,Finding Nemo,USA,Pixar,Andrew Stanton,Male,3D,94000000.0,940300000.0,846300000.0,900.32%,1

In [12]:
df_oscar.to_csv('Oscar_Animations_Clean.csv')